# rml-manager

./: .gitignore  README.md  schema.dbml
backend/: build.gradle  compose.yaml
backend/src/main/java/com/adb4/rmlmanager/: RmlManagerApplication.java
backend/src/main/java/com/adb4/rmlmanager/config/: AdminProperties.java  AdminUserInitializer.java  JpaAuditingConfig.java  S3ClientConfig.java  S3Properties.java  UserRevisionListener.java
backend/src/main/java/com/adb4/rmlmanager/controller/: AssetController.java  CategoryController.java  SubcategoryController.java
backend/src/main/java/com/adb4/rmlmanager/dto/request/: CategoryRequest.java  CreateAssetRequest.java  SubcategoryRequest.java  UpdateAssetRequest.java
backend/src/main/java/com/adb4/rmlmanager/dto/response/: AssetSummaryResponse.java  CategoryResponse.java  SubcategoryResponse.java
backend/src/main/java/com/adb4/rmlmanager/entity/: AppUser.java  Asset.java  AssetPermission.java  Auditable.java  Category.java  Geometry.java  Lod.java  MeshPart.java  Subcategory.java  TextureMap.java  TextureSet.java  UserRevision.java  Variant.java
backend/src/main/java/com/adb4/rmlmanager/enums/: AssetStatus.java  GeometryFileType.java  PermissionLevel.java  TextureFileType.java  TextureMapType.java  UserRole.java
backend/src/main/java/com/adb4/rmlmanager/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java
backend/src/main/java/com/adb4/rmlmanager/mapper/: AssetMapper.java  CategoryMapper.java  SubcategoryMapper.java
backend/src/main/java/com/adb4/rmlmanager/repository/: AppUserRepository.java  AssetPermissionRepository.java  AssetRepository.java  CategoryRepository.java  GeometryRepository.java  LodRepository.java  SubcategoryRepository.java  TextureMapRepository.java
backend/src/main/java/com/adb4/rmlmanager/security/: AppUserDetailsService.java  AppUserPrincipal.java  SecurityConfig.java
backend/src/main/java/com/adb4/rmlmanager/service/: AssetService.java  CategoryService.java  S3StorageService.java  StorageService.java  SubcategoryService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/com/adb4/rmlmanager/: RmlManagerApplicationTests.java  TestRmlManagerApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/adb4/rmlmanager/controller/: AssetControllerTest.java  CategoryControllerTest.java  SubcategoryControllerServiceIt.java  SubcategoryControllerTest.java
backend/src/test/java/com/adb4/rmlmanager/service/: CategoryServiceTest.java  S3StorageServiceIntegrationTest.java  SubcategoryServiceRepositoryIT.java  SubcategoryServiceTest.java
frontend/: vite.config.ts
frontend/src/: App.css  App.tsx  index.css
